#version: "3.7"
version: "2"

services:
#  db:
#    image: postgres:12.0-alpine
#    restart: unless-stopped
#    volumes:
#      - postgres_data:/var/lib/postgresql/data
#      #Tarkista polut kuntoon omalle ympäristöllesi
#      #- /haluttupolku/:/db_dumps/
  web:
    restart: unless-stopped
    build: .
    entrypoint: ["./wait_for_pg_and_start.sh", "./run.sh"]
    env_file:
      - 'env'
    volumes:
      - .:/code
      #Tarkista polut kuntoon omalle ympäristöllesi
      - ./uploads/receipts:/media/uploads/receipts/
      - ./uploads/zips:/tmp/zips/
    ports:
      - 8000:8000
    external_links:
      - mysql:mysql
    network_mode: bridge
#volumes:
#  postgres_data:
